--cpu Cortex-M3
".\objects\main.o"
".\objects\key.o"
".\objects\balance.o"
".\objects\cs1237.o"
".\objects\filter.o"
".\objects\beep.o"
".\objects\hmi.o"
".\objects\power.o"
".\objects\led.o"
".\objects\ds1302.o"
".\objects\oled.o"
".\objects\word.o"
".\objects\battery.o"
".\objects\adc.o"
".\objects\flash.o"
".\objects\usart1.o"
".\objects\usart2.o"
".\objects\client.o"
".\objects\usart2printf.o"
".\objects\delay.o"
".\objects\least_square.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_flash.o"
--library_type=microlib --strict --scatter ".\Objects\Electronic_balance.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Electronic_balance.map" -o .\Objects\Electronic_balance.axf